<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Hotel</title>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <header class='site-header'>
      <h1>Hotel</h1>
    </header>
    <div class='modal'>

      <div class='header-modal'>
        <h2>Bookings</h2>
        <button type='button' name='button' onclick='toggleModal()'>X</button>
      </div>

      <div class='content-modal'>
        <ul class='content-details'>
          <li class='list-item'>
            Check-in
            <input type='date'>
          </li>

          <li class='list-item'>
            Nights
            <select class='nights'>
              <option value='1'>1</option>
              <option value='2'>2</option>
              <option value='3'>3</option>
              <option value='4'>4</option>
              <option value='5'>5</option>
              <option value='6'>6</option>
              <option value='7'>7</option>
              <option value='8'>8</option>
              <option value='9'>9</option>
              <option value='10'>10</option>
              <option value='11'>11</option>
              <option value='12'>12</option>
              <option value='13'>13</option>
              <option value='14'>14</option>
              <option value='15'>15</option>
              <option value='16'>16</option>
              <option value='17'>17</option>
              <option value='18'>18</option>
              <option value='19'>19</option>
              <option value='20'>20</option>
              <option value='21'>21</option>
              <option value='22'>22</option>
              <option value='23'>23</option>
              <option value='24'>24</option>
              <option value='25'>25</option>
              <option value='26'>26</option>
              <option value='27'>27</option>
              <option value='28'>28</option>
              <option value='29'>29</option>
              <option value='30'>30</option>
            </select>
          </li>
        </ul>
      </div>

      <div class='footer-modal'>
        <h6>Total: <span class='booking-total'></span></h6>
        <button type='button' name='button'>Confirm</button>
      </div>
    </div>

    <div class='content'>
      <h1>Rooms</h1>
      <table class='room-list'>
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id='room2B' class='room-details'>
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class='btn-book'>Book</button></td>
          </tr>
          <tr id='room2A' class='room-details'>
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class='btn-book'>Book</button></td>
          </tr>
          <tr id='room3A' class='room-details'>
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class='btn-book'>Book</button></td>
          </tr>
          <tr id='room3B' class='room-details'>
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class='btn-book'>Book</button></td>
          </tr>
          <tr id='room3C' class='room-details'>
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td><button class='btn-book'>Book</button></td>
          </tr>
          <tr id='room4A' class='room-details'>
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class='btn-book'>Book</button></td>
          </tr>
          <tr id='room4B' class='room-details'>
            <td>4B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class='btn-book'>Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type='text/javascript' src='main.js'></script>
  </body>
</html>
